MONGODB_URI= # add your mongodb uri
ACCESS_TOKEN_SECRET= # add your access token secret
REFRESH_TOKEN_SECRET= # add your refresh token secret
ACCESS_TOKEN_VALID_TIME=10m
REFRESH_TOKEN_VALID_TIME=30d
CLIENT_URL=http://localhost:3000
SMTP_HOST= # smtp host url
SMTP_EMAIL= # smtp email
SMTP_USERNAME= # smtp username
SMTP_PASSWORD= # smtp password